[33mcommit cf19dec2bdf81666fdb641ae95c1067aa4eaf9a2[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rajiv Dahal <rajivdahal2@gmail.com>
Date:   Tue Oct 19 10:26:08 2021 +0545

    toast message(bad practice of importing library vs good practice)

[33mcommit 6c6fe972fb9985b46a5b7e81d109ca4679457860[m
Author: Rajiv Dahal <rajivdahal2@gmail.com>
Date:   Tue Oct 19 09:34:56 2021 +0545

    routing and localstorage to login , remember-me and logout

[33mcommit 378a8a9653f52bfe297ecadc56ef340e3348bbb5[m
Author: Rajiv Dahal <rajivdahal2@gmail.com>
Date:   Mon Oct 18 13:56:48 2021 +0545

    register page validation

[33mcommit 126b15258683078d70d0a09f072108334fc426bb[m
Author: Rajiv Dahal <rajivdahal2@gmail.com>
Date:   Mon Oct 18 12:55:33 2021 +0545

    login form validation
